<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row" >
    <div class="col-4">
        <img src="imagenes/conciertos/concierto1.jpg" width="100%">
    </div>
    <div class="col-8">
        <div class="row">
            <span>
            La banda del Recreo
            </span>
        </div>
        <div class="row">
            Día: 22/03/2018    Hora:21:00
        </div>
        <div class="row">
            <form>
                <input type="text" hidden value="concierto1">
                <input type="submit" name="compra" value="Comprar Entrada">
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <img src="imagenes/conciertos/concierto2.jpg" width="100%">
    </div>
    <div class="col-8">
        <div class="row">
            <span>
            Cantando hasta la muerte
            </span>
        </div>
        <div class="row">
            Día: 01/07/2018    Hora:00:00
        </div>
        <div class="row">
            <form>
                <input type="text" hidden value="concierto2">
                <input type="submit" name="compra" value="Comprar Entrada">
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <img src="imagenes/conciertos/concierto3.jpg" width="100%">
    </div>
    <div class="col-8">
        <div class="row">
            <span>
            Ecos de un sonido
            </span>
        </div>
        <div class="row">
            Día: 15/04/2018    Hora:12:00
        </div>
        <div class="row">
            <form>
                <input type="text" hidden value="concierto3">
                <input type="submit" name="compra" value="Comprar Entrada">
            </form>
        </div>
    </div>
</div>
